<script>        jQuery(function ($) {
            'use strict';
            if ($.fn.slider) {
                $(".cyc-slidecontainer3").each(function () {
                    var slideContainer = $(this), tmp;
                    var inner = $(".cyc-slider-inner", slideContainer);
                    var helper = null;


                    inner.children().eq(0).addClass("active");
                    slideContainer.slider({
                        pause: 2600,
                        speed: 600,
                        repeat: true,
                        animation: "fade",
                        direction: "next",
                        navigator: slideContainer.siblings(".cyc-slidenavigator3"),
                        helper: helper
                    });
                });
            }
        });
</script>
